version: '2'

services:
  db:
    image: postgres
    container_name: "facebookmanager-db"

  backend:
    build: .
    container_name: "facebookmanager-backend"
    volumes:
      - .:/app

  sidekiq:
    build: .
    command: "bundle exec sidekiq"
    container_name: "facebookmanager-sidekiq"
    environment:
      - REDIS_URL=redis://facebookmanager-redis
    volumes:
      - .:/app

  redis:
    image: redis
    container_name: "facebookmanager-redis"

  nginx:
    build: nginx
    container_name: "facebookmanager-nginx"
    ports:
      - "80:80"
      - "443:443"
