source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'pg'
gem 'coffee-rails', '~> 4.0.0'
gem 'ember-rails'
gem 'ember-source', '1.9.1'
gem 'ember-data-source', '1.0.0.beta.14.1'
gem 'active_model_serializers'
gem 'httparty'
gem 'byebug'
gem 'thin'
gem 'stylus'
gem 'sidekiq'
gem 'factory_girl_rails'
gem 'sinatra', '>= 1.3.0', require: false
gem 'octicons-rails'

group :test do
  gem 'webmock'
  gem 'tconsole'
end

group :development do
  gem 'guard', require: false
  gem 'guard-livereload', require: false
  gem 'rack-livereload'
end
