development: &default
  adapter: postgresql
  encoding: unicode
  database: facebookmanager-dev
  host: facebookmanager-db
  username: postgres
  password:

test:
  <<: *default
  database: facebookmanager-test

production:
  <<: *default
  database: facebookmanager
